# PrefixSystem

./: README.md  pom.xml  setup.sql
src/main/java/dev/buchstabet/prefixes/: PrefixUpdateTask.java  Prefixes.java  VisualizationProperties.java
src/main/java/dev/buchstabet/prefixes/command/: ColorCommand.java  ColorInventory.java  InventoryPage.java  PrefixCommand.java
src/main/java/dev/buchstabet/prefixes/command/color/: ColorCommand.java  ColorInventory.java  InventoryPage.java
src/main/java/dev/buchstabet/prefixes/listeners/: PlayerJoinListener.java  PrefixPlayerDataLoadedEvent.java
src/main/java/dev/buchstabet/prefixes/player/: DisplayData.java  PlayerData.java  PlayerDataHolder.java  PlayerListData.java
src/main/java/dev/buchstabet/prefixes/prefixcolor/: AbstractPrefixColor.java  MultiColorPrefix.java  OneColorPrefix.java  PrefixColor.java  PrefixColorHolder.java  PrefixNameSuffixColor.java
src/main/java/dev/buchstabet/prefixes/prefixcolor/colorsetup/: MultiColorPrefixSetup.java  OneColorPrefixSetup.java  PrefixColorSetup.java  PrefixNameSuffixSetup.java
src/main/java/dev/buchstabet/prefixes/scoreboard/: ScoreboardBuilder.java  TestScoreboard.java
src/main/java/dev/buchstabet/prefixes/scoreboard/v2/: CustomPlayerScoreboard.java  ScoreboardHandler.java
src/main/java/dev/buchstabet/prefixes/team/: Team.java  TeamHolder.java
src/main/java/dev/buchstabet/prefixes/utils/: ColorUtil.java  Database.java  DisplayNameType.java  GsonManager.java
src/main/java/dev/buchstabet/prefixes/utils/itembuilder/: ItemBuilder.java  ItemBuilderManager.java
src/main/resources/: config.yml  plugin.yml  visualization.properties
