color.select.item.previous.page=&#ADB5FFPrevious page
color.select.item.next.page=&#ADB5FFNext page
color.select.item.delete.color=&cRemove color
color.select.inventory.title=&#D575FF&lSelect your color
color.select.entry.material=AMETHYST_SHARD
color.select.entry.preview=&#ADB5FFPreview: %n%p